
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
    font-family:Arial;
    background-color:black;
    color:white;
    text-shadow:2px 2px 5px white;
    font-size:18px;
    font-weight:bold ;
}
span
{
    color:lime;
    text-shadow:1px 1px 1px 1px white;
      font-weight:bold ;
}
#body-level
{
    border:5px groove lime;
    border-radius:5px;
}
#div12
{
    color:white;
      font-weight:bold ;

}
.left1
{
    float:right;
}
#status
{
    width:100%;
    height:40%;
    border:2px solid lime;
    margin-bottom:17px;
      font-weight:bold ;

}
#outer1
{
    background-color:;

    margin:5px 5px 5px 5px;
    border:3px solid white;
      font-weight:bold ;
      border-radius:1px;

}

a{
    text-decoration:none;
    font-size:15px;
    font-weight:bold;
    font-color:white;
    color:white;

}
.inner1
{
    margin:5px 0px 5px 0px;
    margin-right:5px;
    border:2px solid white ;
    float:bottom ;
    box-shadow:1px 1px 2px 2px grey;
    background-color:;
    color:white;
    font-weight:bold ;
    font-size:20px;

}
            </style>
    </head>
    <body>
    <script>
            alert ("challenges uploaded on soloLearn!!");

alert("Thank you,like share comment!!")
            </script>
    <div id="body-level">

    <div id="status">
          <marquee>Thank you to be here!!</marquee>

    </div>

    <div id="outer1">
    <div class="inner1">
      Challege:1  <a href="https://www.sololearn.com/Discuss/1016741/?ref=app">Click here</a>
      <span class="left1">20/1/2018</span>
     </div>


    <div class="inner1">
      Challege:2  <a href="#">Comming Soon</a>
      <span class="left1">__/__/____</span>

     </div>
     <div class="inner1">
      Challege:3  <a href="#">Comming soon</a>
      <span class="left1">__/__/____</span>
     </div>

     </div>






     <div>
      <marquee>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</marquee>

     </div>


         <div id="div12">
         Challenges uploaded by <span>&copy;</span>Asif Bilakhiya<span>&trade;</span>
     </div>

     </div>
    </body>
</html>
